# tarea4
<!DOCTYPE html>
<html>
<head>
  <meta name="utf-8">
  <meta name="viewport" content="width=device width, initial scale = 1">
	<title>TAREA4</title>
	<link rel="stylesheet" type="text/css" href="dcss/sol.css">
</head>
<body>
<h2>Mi Menú</h1>
<h2>wilson Ivan Gómez Azurdia</h2>
<h2><center>6TO Perito en administración de empresas</center></h2>
<div class="fili"
<div id="box">
<div class="col4 coli6">
<div id="cosita">
       <div  id = "highlight">El Pepian</p></div>
        <p id="p1"> 
        El pepián se servía en las ceremonias religiosas y políticas como por ejemplo en los cambios de líderes.  Este plato se prepara de varias formas con recado negro o rojo, se le puede añadir gallina, pollo o costilla de res. 
        El Pepián puede servirse, de ser posible, en escudillas de barro acompañado de arroz blanco, tortillas o tamalitos de maíz.Fue declarado Patrimonio Cultural Intangible de la nación.


         </p>
       </div>
     </div>
<div class="col4 coli6">
<div id="cosita">             
<div id = "highlight2">El jocon</p></div>
<p id="p2">
          Este plato se hace de gallina, marrano, res o pollo.  La salsa es verde, se come mucho en el occidente del país.El Jocón se sirve  en un plato hondo, con arroz y tortilla.El nombre de Jocón se origina del quiché jok om y significa recado verde o cinco verdes. Esto es a causa de la inclusión de sus  ingredientes originales, como el miltomate, cebolla con tallo, cilantro y chile pimiento.
        </p>
      </div>
     </div>
<div class="col4 coli12">
<div id="cosita">
<div id = "highlight3">EL KAQ’IK</p></div>
<p id="p3">
         Comida ancestral de ascendencia prehispánica, es de color rojo, el cual es la sangre ritual de la ceremonia de los antepasados.  Es una sopa de pavo (chunto o chompipe).  Es el plato típico de Cobán.Este platillo se sirve siempre con arroz para agregar al caldo y pequeños tamales de masa de maíz sazonados sin nada más que sal, que son llamados blancos o pochitos.
        </p>
        </div>
     </div>
   </div>
</body>
</html>